:root {
    font-size: 62.5%;

    /* font properties */
    --ff-display: "Roboto", sans-serif;
    --fs-display: clamp(8rem, 8rem + 5vw, 12.6rem);
    --fc-display: #323238;

    /* background color properties */
    --bg-color: #ffffff;
    --bg-button-sound: #e1e1e6;
    --bg-button-sound-active: #02799d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.6rem;

    background: var(--bg-color);
}

#page {
    max-width: 82.1rem;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19.2rem;

    margin: 0 auto;
}

#timer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer #display {
    font-family: var(--ff-display);
    font-size: var(--fs-display);
    font-weight: 500;
    color: var(--fc-display);
}

#timer #controls {
    display: grid;
    grid-template-areas: "A B C D";
    gap: clamp(0.2rem, 0.2rem + 5vw, 4rem);

    margin-top: 1.7rem;
}

/* #timer #controls svg {
    width: clamp(2.8rem, 2.8rem + 5vw, 4.8rem);
    height: clamp(2.8rem, 2.8rem + 5vw, 4.8rem);
} */

#sounds {
    display: grid;
    grid-template-areas:
        "A B"
        "C D";
    gap: 3.2rem;
}

.card {
    background: var(--bg-button-sound);

    width: clamp(9.8rem, 9.8rem + 5vw, 13.8rem);
    height: clamp(11.2rem, 11.2rem + 5vw, 15.2rem);

    border-radius: 2.4rem;
}

.card button {
    width: 100%;
    height: 100%;
}

.card-sound-active {
    background: var(--bg-button-sound-active);
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

/* css responsive for mobile */
@media (max-width: 900px) {
    #page {
        flex-direction: column;
        gap: 10rem;
    }
}
